QUEUE_URL=postgresql://postgres:password@localhost:5432/sih_q
DATABASE_URL=postgresql://postgres:password@localhost:5432/sih
APIFY_API_KEY=apify_api_bcZ28YiJ9Goaw0hptGe5y4R97Ihhtk1DirFQ
COOKIE_SECRET=secret
APIFY_API=apify_api_bcZ28YiJ9Goaw0hptGe5y4R97Ihhtk1DirFQ
CONTRACT_ADDRESS=0x1431d7166d45D35757dbCA792D145FB281177252
PRIVATE_KEY=0x86e95af981ee01e95cb4b70271e03f79cacdc2a7ed70f1463753c928f388cc47
WEBHOOK_URL="https://85ec-2409-40c2-6056-20cc-db62-abb4-5de5-3fbe.ngrok-free.app/webhooks"
ACTOR_URL="https://api.apify.com/v2/acts/epctex~twitter-profile-scraper/runs?token=apify_api_bcZ28YiJ9Goaw0hptGe5y4R97Ihhtk1DirFQ"
ML_MODEL_ENDPOINT='https://random-forest-and-decision-tree.onrender.com/predict/random-forest'